# Insurance

insurance/: config.xml  ionic.config.json  package.json
insurance-prototype/: .gitignore  .project  .springBeans  pom.xml
insurance-prototype/src/main/java/com/tdmobile/template/: SpringJpaApplication.java
insurance-prototype/src/main/java/com/tdmobile/template/app/: CsrfSecurityRequestMatcher.java  LoginSuccesHandler.java  MvcConfig.java  MyBasicAuthenticationEntryPoint.java  SpringSecurityConfig.java
insurance-prototype/src/main/java/com/tdmobile/template/controller/: IndexController.java  LoginController.java  UsersController.java
insurance-prototype/src/main/java/com/tdmobile/template/controller/api/: ControlAccessRestController.java  IncidentRestController.java  InsuranceAdjusterRestController.java  JsonResponseView.java  UserRestController.java
insurance-prototype/src/main/java/com/tdmobile/template/dao/: ClientsDao.java  CrudDao.java  HistoryLocationsAdjusterDao.java  IncidentDao.java  InsuranceAdjusterDao.java  PoliciesDao.java  RolesDao.java  UsersDao.java  UsersRolDao.java
insurance-prototype/src/main/java/com/tdmobile/template/entity/: Clients.java  DataIncidents.java  HistoryLocationsAdjuster.java  Incidents.java  InsuranceAdjuster.java  Policies.java  Roles.java  Users.java  UsersRol.java  UsersStatus.java
insurance-prototype/src/main/java/com/tdmobile/template/exceptions/: InsuranceAdjusterExceptions.java  UsersExceptions.java
insurance-prototype/src/main/java/com/tdmobile/template/filter/: CrossScriptingFilter.java  RequestWrapper.java
insurance-prototype/src/main/java/com/tdmobile/template/model/incidents/: Create.java
insurance-prototype/src/main/java/com/tdmobile/template/model/insuranceadjuster/: AdjusterDistance.java  CreateLocation.java  GoogleDistance.java  GoogleDuration.java  GoogleElements.java  GoogleReponse.java  GoogleRows.java
insurance-prototype/src/main/java/com/tdmobile/template/model/policies/: PoliciesView.java
insurance-prototype/src/main/java/com/tdmobile/template/model/users/: Create.java  Login.java  UserView.java
insurance-prototype/src/main/java/com/tdmobile/template/rest/: JsonResponseView.java
insurance-prototype/src/main/java/com/tdmobile/template/services/: ClientsServices.java  IncidentServices.java  InsuranceAdjusterService.java  PoliciesServices.java  RolesService.java  ServiceImp.java  UsersRolService.java  UsersService.java
insurance-prototype/src/main/java/com/tdmobile/template/services/security/: UsuarioServiceSecurity.java  UtilsSecurity.java
insurance-prototype/src/main/resources/: application.properties  banner.txt  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
insurance-prototype/src/main/resources/templates/: access_denied.html  form.html  index.html  lista.html  login.html
insurance-prototype/src/main/resources/templates/Users/: form.html  index.html
insurance-prototype/src/main/resources/templates/layout/: layout.html
insurance/src/: config.ts  index.html
insurance/src/app/: app.component.ts  app.module.ts
insurance/src/assets/i18n/: en.json  es.json
insurance/src/pages/adjuster/: adjuster.html  adjuster.scss  adjuster.ts
insurance/src/pages/assignedIncident/: assignedIncident.html  assignedIncident.scss  assignedIncident.ts
insurance/src/pages/home/: home.html  home.ts
insurance/src/pages/maps/: maps.html  maps.scss  maps.ts
insurance/src/pages/welcome/: welcome.html  welcome.ts
