#Pruebas
#spring.datasource.url=jdbc:h2:~/ClientesDB
#spring.datasource.username=ceasar
#spring.datasource.password=ceasar
#spring.datasource.driver-class-name=org.h2.Driver
#spring.h2.console.enabled=true

#Test
spring.datasource.hikari.pool-name=InsurancePool
spring.datasource.name=InsuranceDataSource
spring.jmx.default-domain=Insurance
spring.datasource.url=jdbc:mysql://localhost/Insurance
spring.datasource.username=root
spring.datasource.password=Baratija88891
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibbernate.SQL=debug

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=default
spring.jpa.show-sql=true

spring.messages.encoding=UTF-8